<!doctype html>
<html lang="en">
<head id="head">
    <title>Rubik's Cube's Story</title>       <!--title and description-->
    <meta name="description" content="Rubik's Cube's About Us">
    <!-- add the js -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
            integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./js/custom-js.js"></script>
</head>
<body>
<header id="header" class="menu-row"></header>    <!--global header-->
<main>
    <section class="story">
        <div>                    <!--image and brand story-->
            <img src="./img/story-photo.png" alt="A boy solving a Rubik's Cube blindfolded">
        </div>
        <div>
            <h3>Our Story</h3>
        </div>
        <div>
            <p>Welcome to our Rubik's Cube Company! We are passionate about bringing the joy of solving Rubik's Cubes to
                people of all ages and skill levels.

                Our company was founded by a group of Rubik's Cube enthusiasts who wanted to share their love of this
                iconic puzzle with the world. We believe that the Rubik's Cube is not just a toy, but a tool for
                developing problem-solving skills, improving hand-eye coordination, and fostering creativity.

                At our company, we offer a wide range of Rubik's Cube products, including classic Rubik's Cubes in
                various sizes and shapes, as well as specialty cubes for advanced users. We also offer Rubik's Cube
                accessories, such as cube lubricants and replacement parts, to help you customize your cube and enhance
                your solving experience.

                Our team is dedicated to providing excellent customer service and support. Whether you're a beginner
                looking for tips on how to solve your first Rubik's Cube or a seasoned speedcuber looking for the latest
                cube technology, we're here to help.

                Thank you for choosing our Rubik's Cube Industries. We're excited to be part of your Rubik's Cube journey
                and can't wait to see what amazing solutions you'll come up with next!</p>
        </div>
    </section>
</main>
</body>
<footer id="footer"></footer>
</html>
