<!doctype html>
<html lang="en">
<head id="head">
    <title>Rubik's Cube Contact Page</title>
    <meta name="description" content="Contact Page For Rubik's Cube">
    <!-- add the js -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
            integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./js/custom-js.js"></script>
</head>
<body>
<header id="header" class="menu-row"></header>
<main>


    <section class="contact">
        <div>
            <h2>Contact Us</h2>
        </div>
        <div>
            <h3>Email</h3>
            <p>help@rubikscare.com</p>
            <h3>Phone Number</h3>
            <p>+1 800-622-8339</p>        <!--contact info-->
            <h3>Headquarters</h3>
            <p>101 Frederick Street</p>
            <p>Washington DC</p>
            <p>USA, 20491</p>
            <h4>For any further inquiries, please fill in the form below.</h4>

        </div>
    </section>
    <form id="form" method="post">     <!-- contact form-->
        <section>
            <p><input type="email" placeholder="Your Email" name="email" required class="email"></p>
            <p><input type="text" placeholder="Your Name" name="name" required class="name"></p>

            <p><input type="text" placeholder="Inquiry" name="inquiry" required class="inquiry"></p>
            <input type="submit" value="Submit Inquiry" class="submit">
        </section>
    </form>
</main>
</body>
<footer id="footer"></footer>
</html>
