<!doctype html>
<html lang="en">
<head id="head">
    <title>Rubik's Cube Industries Home Page</title>
    <meta name="description" content="Home Page for the Rubik's Cubes">
    <!-- add the js -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
            integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./js/custom-js.js"></script>
</head>
<body>
<header id="header" class="menu-row"></header>
<main>
    <section class="masthead-slider">  <!-- slideshow text-->
        <div class="slide slide1">
            <h2>Bringing People Together</h2>
        </div>
        <div class="slide slide2">
            <h2>Bringing People Together</h2>
        </div>
        <div class="slide slide3">
            <h2>Bringing People Together</h2>
        </div>
    </section>
    <section>
        <div class="introduction">       <!--home page intro-->
            <h2>Welcome to Rubik's Cube Industries!</h2>
            <h3>HOME</h3>
            <p>
                Return to our homepage at any time to browse our latest products and updates.
            </p>
            <h3>ABOUT US</h3>
            <p>
                Learn more about our company and our commitment to providing the highest quality Rubik's Cube products
                and services. From our history and values to our team and mission, you'll find everything you need to
                know.
            </p>
            <h3>PRODUCT</h3>
            <p>
                Browse our extensive selection of Rubik's Cubes and related products. We offer a wide variety of cubes
                in different sizes. Whether you're a beginner just starting out or an experienced cuber looking for a new challenge, we have
                something for everyone.
            </p>
            <h3>CONTACT US</h3>
            <p>
                Have a question or comment about our products or services? We'd love to hear from you! Contact us via
                our online form or email address, and we'll get back to you as soon as possible.
            </p>
            <div class="sub-footer">
            <h2>
                Thank you for visiting our Rubik's Cube website, and we hope you find everything you need to take your
                cube game to the next level!
            </h2>
                </div>
        </div>
    </section>
</main>
<footer id="footer"></footer>
</body>
</html>
