<!doctype html>
<html lang="en">
<head id="head">
    <title>Rubik's Cube Product Page</title>
    <meta name="description" content="Product Page For Rubik's Cube">
    <!-- add the js -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
            integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./js/custom-js.js"></script>
</head>
<body>
<header id="header" class="menu-row"></header>    <!--global header-->
<main>

    <section class="product">
        <h2>Products</h2>
        <div class="product1">       <!-- product list-->
            <img src="./img/2x2-rubiks.png" alt="2x2 Rubik's Cube">
            <h3>2x2 Rubik's Cube - $7.99</h3>
            <p>The 2x2 Rubik's Cube is a smaller and simpler version of the classic 3x3 Rubik's Cube.
                It consists of only 8 smaller cubes on each face, making it an easier puzzle to solve than its larger
                counterpart.
                Despite its smaller size, the 2x2 Rubik's Cube can still be a fun and challenging puzzle for all ages
                and skill levels.
            </p>
        </div>
        <div class="product2">
            <img src="./img/3x3-rubiks.png" alt="3x3 Rubik's Cube">
            <h3>3x3 Rubik's Cube(The Classic) - $13.99</h3>
            <p>The 3x3 Rubik's Cube is the classic and iconic puzzle that started it all. It features 6 faces, each
                covered by 9 smaller cubes, totaling to 54 cubes.
                The goal of the puzzle is to solve it by twisting and turning the cube until each face is a solid color.
                It's a challenging and rewarding puzzle for all ages and skill levels, and has been enjoyed by millions
                of people around the world
                since its invention in the 1970s.
            </p>
        </div>
        <div class="product3">
            <img src="./img/5x5-rubiks.png" alt="5x5 Rubik's Cube">
            <h3>5x5 Rubik's Cube - $24.99</h3>
            <p>The 5x5 Rubik's Cube, also known as the Professor's Cube, is a larger and more complex version of the
                classic Rubik's Cube.
                It features 6 faces, each covered by 25 smaller cubes, for a total of 150 cubes to manipulate.
                Like its smaller counterparts, the goal of the puzzle is to twist and turn the cube until each face is a
                solid color.
                The 5x5 Rubik's Cube provides a challenging and satisfying puzzle experience for the more advanced
                cubers.
            </p>
        </div>
    </section>
</main>
</body>
<footer id="footer"></footer>  <!--global footer-->
</html>
