html {
    background-color: rgba(46,49,54);  /* background color */
    scroll-behavior: smooth;

}

body {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5{            /*font for headers*/
    font-family: 'Montserrat', sans-serif;
}

p,
a,
li{/*font for everything else*/
    font-size: 20px;

    font-family: 'Roboto', sans-serif;
}

.menu-row {     /*sticky header*/
    display: flex;
    height: 125px;
    align-items: center;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 9999999;
    background-color: rgb(250,166,26);
    transition: all .25s linear;
}

.menu-row div {
    height: 115px;
    flex-grow: 1;
}

.menu-row div a img { /*logo*/
    height: 100%;
    width: auto;
}

.menu-row nav menu {
    list-style: none;
    display: flex;
}

.menu-row nav menu li {
    padding: 0px 10px;
}

.menu-row nav menu li a {  /* header options*/
    color: white;
    text-decoration: none;
    transition: all .25s linear;
    text-shadow: -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}



/* scroll menu */
.scrolled-menu { /*change color*/
    background-color: rgb(240,71,71);
    height: 100px;
}

.scrolled-menu div {
    height: 90px;
}

.scrolled-menu nav menu li a {
    color: white;
    text-shadow: -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

/* slideshow */
.masthead-slider {
    position: relative;
    width: 100%;
    height: 70vh;
}

.masthead-slider .slide { /*photos*/
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.masthead-slider .slide h2 {  /*headers*/
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: -2px -2px 0 #000,
    2px -2px 0 #000,
    -2px 2px 0 #000,
    2px 2px 0 #000;
    margin: 0px;
    font-size: 4em;
}

/*pictures*/
.slide1 {
    background-image: url("../img/rubiks-cube-kid.jpg");
}

.slide2 {
    background-image: url("../img/rubiks-cube-adult.jpg");
}

.slide3 {
    background-image: url("../img/rubiks-cube-old.jpg");
}
/*home page*/
.introduction {
    color: #d3d3d3;
    text-align: center;
    margin-right: 300px;
    margin-left: 300px;
}
.introduction h2{
    font-size: 3em;
}
.introduction h3{
    font-size:2em;
}
.sub-footer h2{
    font-size: 2em;
}
/* ABOUT US */
.story {
    color: #d3d3d3;
    text-align: center;
    margin-right: 300px;
    margin-left: 300px;

}

.story h3 {
    font-size: 3em;
}
.story p{
    font-size:1.5em;
}


/* PRODUCT */
.product {
    color: #d3d3d3;
    margin-right: 300px;
    margin-left: 300px;
    text-align: center;
}

.product1 img,
.product2 img,
.product3 img {
    width: 200px;
    height: 200px;
}

/*CONTACT US */
.contact h2{
    font-size: 3em;
}
.contact h3{
    font-size: 2em;
}
.contact p{
    font-size: 1.5em;
}
/*center the placeholder text*/
::placeholder{
    text-align: center;
}
.contact,
form {
    color: #d3d3d3;
    text-align: center;
}

.name {   /*add border to input boxes*/
    border: 2px solid black;
    border-radius: 4px;
}

.email {
    border: 2px solid black;
    border-radius: 4px;
}

.submit {
    border: 2px solid black;
    border-radius: 4px;
}

.inquiry {
    width: 600px;
    padding: 0 0 300px;
    border: 2px solid black;
    border-radius: 4px;
}
h3{
    text-decoration: underline;
}
.product h2{
    text-decoration: underline;
}

/*footer*/
#footer {
    color: #d3d3d3;
}